apiVersion: chaos-mesh.org/v1alpha1
kind: NetworkChaos
metadata:
  name: network-partition
  namespace: gitforge
spec:
  action: partition
  mode: all
  selector:
    namespaces:
      - gitforge
    labelSelectors:
      app: backend
  direction: both
  duration: "30s"
  target:
    selector:
      namespaces:
        - gitforge
      labelSelectors:
        app: cockroachdb
    mode: one
