apiVersion: chaos-mesh.org/v1alpha1
kind: PodChaos
metadata:
  name: gitea-node-failure
  namespace: gitforge
spec:
  action: pod-kill
  mode: one # Targets a single node to prove resilience [cite: 100, 111]
  duration: "1m"
  selector:
    namespaces:
      - gitforge
    labelSelectors:
      "app": "gitea" # Target the Git core replicas [cite: 63]
  selector:
    namespaces:
      - gitforge
    labelSelectors:
      "app": "gitea" # Target the Git core replicas [cite: 63]

